"""rename datefields

Revision ID: 354b5efb5787
Revises: d29768f2d223
Create Date: 2018-09-27 23:58:24.667212

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '354b5efb5787'
down_revision = 'd29768f2d223'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cars', sa.Column('date_from', sa.Date(), nullable=True))
    op.add_column('cars', sa.Column('date_to', sa.Date(), nullable=True))
    op.drop_column('cars', 'disposal_date')
    op.drop_column('cars', 'release_date')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cars', sa.Column('release_date', sa.DATE(), autoincrement=False, nullable=True))
    op.add_column('cars', sa.Column('disposal_date', sa.DATE(), autoincrement=False, nullable=True))
    op.drop_column('cars', 'date_to')
    op.drop_column('cars', 'date_from')
    # ### end Alembic commands ###
