"""empty message

Revision ID: 55ee0c39d817
Revises: 
Create Date: 2018-09-25 14:20:41.489714

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '55ee0c39d817'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cars',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('vin', sa.Integer(), nullable=True),
    sa.Column('scan_path', sa.String(length=100), nullable=True),
    sa.Column('release_date', sa.Date(), nullable=True),
    sa.Column('disposal_date', sa.Date(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('scan_path')
    )
    op.create_index(op.f('ix_cars_vin'), 'cars', ['vin'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_cars_vin'), table_name='cars')
    op.drop_table('cars')
    # ### end Alembic commands ###
