"""empty message

Revision ID: d29768f2d223
Revises: d3eeffeae9f3
Create Date: 2018-09-27 03:15:42.913886

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd29768f2d223'
down_revision = 'd3eeffeae9f3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cars', sa.Column('hashed_name', sa.String(length=132), nullable=True))
    op.drop_constraint('cars_scan_key', 'cars', type_='unique')
    op.create_unique_constraint(None, 'cars', ['hashed_name'])
    op.drop_column('cars', 'scan')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cars', sa.Column('scan', sa.VARCHAR(length=100), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'cars', type_='unique')
    op.create_unique_constraint('cars_scan_key', 'cars', ['scan'])
    op.drop_column('cars', 'hashed_name')
    # ### end Alembic commands ###
