"""empty message

Revision ID: d3eeffeae9f3
Revises: 55ee0c39d817
Create Date: 2018-09-27 01:51:20.164088

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd3eeffeae9f3'
down_revision = '55ee0c39d817'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cars', sa.Column('scan', sa.String(length=100), nullable=True))
    op.drop_constraint('cars_scan_path_key', 'cars', type_='unique')
    op.create_unique_constraint(None, 'cars', ['scan'])
    op.drop_column('cars', 'scan_path')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cars', sa.Column('scan_path', sa.VARCHAR(length=100), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'cars', type_='unique')
    op.create_unique_constraint('cars_scan_path_key', 'cars', ['scan_path'])
    op.drop_column('cars', 'scan')
    # ### end Alembic commands ###
